# cr-ch-time

./: .gitignore  CLAUDE.md  README.md  publish-for-iis.bat  styleguide.md
CRCHTime/: CRCHTime.csproj  CRCHTime.sln  Program.cs  appsettings.TEMPLATE.json
CRCHTime/Data/: ApplicationDbContext.cs
CRCHTime/Middleware/: ShibbolethAuthorizationMiddleware.cs
CRCHTime/Models/: OperationResult.cs  TemplateSettings.cs
CRCHTime/Models/Entities/: Allotment.cs  Building.cs  Company.cs  Department.cs  IdAssociation.cs  ShiftCategory.cs  Staff.cs  SwipeEntry.cs  TimesheetEntry.cs  Visit.cs
CRCHTime/Models/ViewModels/: ChartData.cs  StaffListViewModel.cs  SwipeReportViewModel.cs  TimesheetViewModel.cs  VisitReportViewModel.cs
CRCHTime/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Unauthorized.cshtml  Unauthorized.cshtml.cs  _ViewImports.cshtml
CRCHTime/Pages/Admin/: AddDepartment.cshtml  AddDepartment.cshtml.cs  AddShiftCategory.cshtml  AddShiftCategory.cshtml.cs  AddStaff.cshtml  AddStaff.cshtml.cs  AllotmentsReport.cshtml  AllotmentsReport.cshtml.cs  EditDepartment.cshtml  EditDepartment.cshtml.cs  EditShiftCategory.cshtml  EditShiftCategory.cshtml.cs  EditStaff.cshtml  EditStaff.cshtml.cs  ManageAllotments.cshtml  ManageAllotments.cshtml.cs  ManageDepartments.cshtml  ManageDepartments.cshtml.cs  ManageStaff.cshtml  (+5 more)
CRCHTime/Properties/: launchSettings.json
CRCHTime/Services/: ApplicationContextService.cs  IApplicationContextService.cs  IStoredProcService.cs  StoredProcService.cs  UserLookupService.cs
CRCHTime/wwwroot/: changelog.html
(+86 files in other folders)
