<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishCopyDestination>/Users/wa/Documents/RDP Share/publish/crchtime</PublishCopyDestination>
  </PropertyGroup>

  <!-- Copy published output to RDP Share folder after publish -->
  <Target Name="CopyToRdpShare" AfterTargets="Publish">
    <Message Importance="High" Text="Copying published files to $(PublishCopyDestination)..." />
    <RemoveDir Directories="$(PublishCopyDestination)" Condition="Exists('$(PublishCopyDestination)')" />
    <MakeDir Directories="$(PublishCopyDestination)" />
    <ItemGroup>
      <PublishedFiles Include="$(PublishDir)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(PublishedFiles)" DestinationFolder="$(PublishCopyDestination)\%(RecursiveDir)" />
    <Message Importance="High" Text="Published files copied to $(PublishCopyDestination)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.90" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Oracle" Version="1.1.1" />
  </ItemGroup>

</Project>
